VITE_SUPABASE_PROJECT_ID="terlynbkbnttoajtnyhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlcmx5bmJrYm50dG9hanRueWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzU0MTcsImV4cCI6MjA3MjI1MTQxN30.VpEgreF4_j8ZaGoyfBbfFGda_jgAPc3JMyHx3paYFJs"
VITE_SUPABASE_URL="https://terlynbkbnttoajtnyhx.supabase.co"
